# ServiceFTPCSharp

./: .gitignore  README.md  Service.Ftp.sln
Ftp.CrossCutting/: Ftp.CrossCutting.csproj
Ftp.CrossCutting.IoC/: DependencyInjector.cs  Ftp.CrossCutting.IoC.csproj
Ftp.CrossCutting/Constantes/: StringConstantes.cs
Ftp.CrossCutting/Email/: Email.cs  EmailNotification.cs
Ftp.Domain/: Ftp.Domain.csproj  ManipuladorArquivos.cs  ProcessadorFtp.cs
Ftp.Domain/Model/: FtpModel.cs
Ftp.Service/: App.config  Ftp.Service.csproj  FtpConfig.json  Program.cs  Service.cs
